<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h1>
            <i>Name:</i> 
            <strong>Muhammad Umar Aziz Khan</strong>
        </h1>

        <h1>
            <i>Age:</i> 
            <strong>19</strong>
        </h1>

         <h1>
            <i>Hobbies:</i> 
            <strong>Gaming</strong>
        </h1>

         <h1>
            <i>Interest:</i> 
            <strong>Web development</strong>
        </h1>

        <h1>
            <i>About Me:</i>
            <p>I'm studying BSCS from SMIU and I did my FSC from PECHS College</p>
        </h1>

    </body>
</html>