<html>
    <head>
        <title>Page 5</title>
    </head>
    <body>
        <h1>Page 5</h1>
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>

        <p>
            <strong>
                Lorem ipsum dolor sit.
            </strong>
        </p>

        <p>
            <i>
                Lorem ipsum dolor sit.
            </i>
        </p>
    </body>
</html>