<html>
    <head>
        <title>Page 3</title>
    </head>
    <body>
        <h1>Page 3</h1>
        
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum cumque soluta possimus quae.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iste fuga consequuntur unde.
        </p>

        <p>
            <strong>
                Lorem ipsum dolor, sit amet consectetur adipisicing.
            </strong>
        </p>

        <p>
            <i>
                Lorem ipsum, dolor sit amet consectetur adipisicing.
            </i>
        </p>
    </body>
</html>