<html>
    <head>
        <title>Page 2</title>
    </head>
    <body>
        <h1>Page 2</h1>
        
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi doloremque optio possimus voluptatum.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquam voluptas sequi repellendus?
        </p>

        <p>
            <strong>
                Lorem ipsum dolor sit amet.
            </strong>
        </p>

        <p>
            <i>
                Lorem ipsum dolor sit amet.
            </i>
        </p>
    </body>
</html>