<html>
    <head>
        <title>Page 1</title>
    </head>
    <body>
        <h1>Page 1</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolorum.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, soluta?
        </p>

        <p>
            <strong>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, laudantium!
            </strong>
        </p>

        <p>
            <i>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, eligendi.
            </i>
        </p>

    </body>
</html>