<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      .box {
        display: flex;
        gap: 5px;
      }
      .box1,
      .box2,
      .box3,
      .box4,
      .box5,
      .box6 {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 25%;
        background: rgb(69, 193, 234);
        padding: 30px 40px;
        border: 1px solid black;
        font-size: 15px;
      }
      .git {
        display: flex;
        justify-content: flex-end;
        margin-right: 50px;
      }
      .git img {
        height: 60px;
        padding-top: 12px;
        border-radius: 60%;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <div class="git">
      <img src="./img/git.png" alt="git" />
    </div>

    <center>
      <h2>Portfolio</h2>
      <h3>HTML Assignments</h3>
    </center>

    <div>
      <h3>Hello Devs!</h3>

      <p>
        I'm Muhammad Umar Aziz Khan learning Web and App development from
        saylani here is my html assignment...
      </p>
      <hr />
    </div>
    <div class="box">
      <div class="box1">
        <a href="./Week 1/index.html">Assignment: 1</a>
        <a href="./Week 1/index.html">(Folder directory)</a>
      </div>
      <div class="box2">
        <a href="./Week 2/index.html">Assignment: 2</a>
        <a href="./Week 2/index.html">(Resturant Menu)</a>
      </div>
      <div class="box3">
        <a href="./Week 3/index.html">Assignment: 3</a>
        <a href="./Week 3/index.html">(Chess Board)</a>
      </div>
      <div class="box4">
        <a href="./Week 4/index.html">Assignment: 4</a>
        <a href="./Week 4/index.html">(Saylani Form)</a>
      </div>
      <div class="box5">
        <a href="./Week 5(a)/index.html">Assignment: 5(a)</a>
        <a href="./Week 5(a)/index.html">(Youtube Clone)</a>
      </div>
      <div class="box6">
        <a href="./index.html">Assignment: 5(b)</a>
        <a href="./index.html">(Portfolio)</a>
      </div>
    </div>
  </body>
</html>
